The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) tis/2018.01   2) releases/2020b
wd before :
/home/ucl/core/hdehaybe
wd now :
/globalscratch/users/h/d/hdehaybe/34217088
/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS
      From worker 5:	/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS
  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS`
      From worker 2:	/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS
      From worker 4:	/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS
      From worker 3:	/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS
      From worker 5:	  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS`
      From worker 2:	  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS`
      From worker 4:	  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS`
      From worker 3:	  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34217088/DRL_MMULS`
Solving SDI with DP
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	Solving 9/32
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	Solving 1/32
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	Solving 17/32
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	Solving 25/32
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	Solving 10/32
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	Solving 26/32
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	Solving 18/32
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	Solving 2/32
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	Solving 19/32
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	Solving 3/32
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	Solving 27/32
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	Solving 11/32
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	Solving 20/32
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	Solving 4/32
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	Solving 28/32
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	Solving 12/32
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	Solving 21/32
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	Solving 5/32
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	Solving 29/32
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	Solving 13/32
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	Solving 22/32
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	Solving 6/32
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	Solving 30/32
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	Solving 14/32
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	Solving 23/32
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	Solving 7/32
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	Solving 31/32
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	Solving 15/32
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 5:	Solving 32/32
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	Solving 16/32
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	Solving 24/32
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	Solving 8/32
Solving SDI with simple (s,S)
      From worker 3:	Solving 9/32
      From worker 4:	Solving 17/32
      From worker 5:	Solving 25/32
      From worker 2:	Solving 1/32
      From worker 2:	Solving 2/32
      From worker 3:	Solving 10/32
      From worker 4:	Solving 18/32
      From worker 5:	Solving 26/32
      From worker 2:	Solving 3/32
      From worker 4:	Solving 19/32
      From worker 3:	Solving 11/32
      From worker 5:	Solving 27/32
      From worker 2:	Solving 4/32
      From worker 4:	Solving 20/32
      From worker 3:	Solving 12/32
      From worker 5:	Solving 28/32
      From worker 2:	Solving 5/32
      From worker 4:	Solving 21/32
      From worker 3:	Solving 13/32
      From worker 5:	Solving 29/32
      From worker 2:	Solving 6/32
      From worker 4:	Solving 22/32
      From worker 3:	Solving 14/32
      From worker 5:	Solving 30/32
      From worker 4:	Solving 23/32
      From worker 2:	Solving 7/32
      From worker 3:	Solving 15/32
      From worker 5:	Solving 31/32
      From worker 4:	Solving 24/32
      From worker 2:	Solving 8/32
      From worker 3:	Solving 16/32
      From worker 5:	Solving 32/32
Solving ADI with DP
      From worker 3:	Solving 9/32
      From worker 2:	Solving 1/32
      From worker 5:	Solving 25/32
      From worker 4:	Solving 17/32
      From worker 5:	Solving 26/32
      From worker 3:	Solving 10/32
      From worker 4:	Solving 18/32
      From worker 2:	Solving 2/32
      From worker 4:	Solving 19/32
      From worker 2:	Solving 3/32
      From worker 5:	Solving 27/32
      From worker 3:	Solving 11/32
      From worker 4:	Solving 20/32
      From worker 2:	Solving 4/32
      From worker 5:	Solving 28/32
      From worker 3:	Solving 12/32
      From worker 4:	Solving 21/32
      From worker 2:	Solving 5/32
      From worker 5:	Solving 29/32
      From worker 3:	Solving 13/32
      From worker 4:	Solving 22/32
      From worker 2:	Solving 6/32
      From worker 5:	Solving 30/32
      From worker 3:	Solving 14/32
      From worker 4:	Solving 23/32
      From worker 2:	Solving 7/32
      From worker 5:	Solving 31/32
      From worker 3:	Solving 15/32
      From worker 5:	Solving 32/32
      From worker 3:	Solving 16/32
      From worker 4:	Solving 24/32
      From worker 2:	Solving 8/32
Solving ADI with simple (s,S)
      From worker 2:	Solving 1/32
      From worker 3:	Solving 9/32
      From worker 4:	Solving 17/32
      From worker 5:	Solving 25/32
      From worker 2:	Solving 2/32
      From worker 5:	Solving 26/32
      From worker 3:	Solving 10/32
      From worker 4:	Solving 18/32
      From worker 2:	Solving 3/32
      From worker 4:	Solving 19/32
      From worker 3:	Solving 11/32
      From worker 5:	Solving 27/32
      From worker 2:	Solving 4/32
      From worker 2:	Solving 5/32
      From worker 5:	Solving 28/32
      From worker 3:	Solving 12/32
      From worker 5:	Solving 29/32
      From worker 4:	Solving 20/32
      From worker 2:	Solving 6/32
      From worker 3:	Solving 13/32
      From worker 4:	Solving 21/32
      From worker 5:	Solving 30/32
      From worker 2:	Solving 7/32
      From worker 3:	Solving 14/32
      From worker 4:	Solving 22/32
      From worker 2:	Solving 8/32
      From worker 5:	Solving 31/32
      From worker 3:	Solving 15/32
      From worker 5:	Solving 32/32
      From worker 4:	Solving 23/32
      From worker 3:	Solving 16/32
      From worker 4:	Solving 24/32
