The following modules were not unloaded:
  (Use "module --force purge" to unload all):

  1) tis/2018.01   2) releases/2020b
wd before :
/home/ucl/core/hdehaybe
wd now :
/globalscratch/users/h/d/hdehaybe/34216159
/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS
      From worker 4:	/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS
  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS`
      From worker 2:	/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS
      From worker 3:	/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS
      From worker 5:	/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS
      From worker 4:	  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS`
      From worker 2:	  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS`
      From worker 3:	  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS`
      From worker 5:	  Activating project at `/auto/globalscratch/users/h/d/hdehaybe/34216159/DRL_MMULS`
Julia Version 1.8.1
Commit afb6c60d69a (2022-09-06 15:09 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 64 × AMD EPYC 7313 16-Core Processor
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-13.0.1 (ORCJIT, znver3)
  Threads: 16 on 64 virtual cores
Environment:
  LD_LIBRARY_PATH = /opt/sw/noarch/manual/sticky-20180601/software/Julia/julia-1.8.1/lib

CUDA
----
CUDA toolkit 11.7, artifact installation
NVIDIA driver 510.73.8, for CUDA 11.6
CUDA driver 11.7

Libraries: 
- CUBLAS: 11.10.1
- CURAND: 10.2.10
- CUFFT: 10.7.2
- CUSOLVER: 11.3.5
- CUSPARSE: 11.7.3
- CUPTI: 17.0.0
- NVML: 11.0.0+510.73.8
- CUDNN: 8.30.2 (for CUDA 11.5.0)
- CUTENSOR: 1.4.0 (for CUDA 11.5.0)

Toolchain:
- Julia: 1.8.1
- LLVM: 13.0.1
- PTX ISA support: 3.2, 4.0, 4.1, 4.2, 4.3, 5.0, 6.0, 6.1, 6.3, 6.4, 6.5, 7.0, 7.1, 7.2
- Device capability support: sm_35, sm_37, sm_50, sm_52, sm_53, sm_60, sm_61, sm_62, sm_70, sm_72, sm_75, sm_80, sm_86

1 device:
  0: NVIDIA A100 80GB PCIe MIG 1g.10gb (sm_80, 9.491 GiB / 9.500 GiB available)
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 17
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 18
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 19
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 20
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 21
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 22
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 23
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 24
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 9
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 10
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 11
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 12
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 13
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	skipping 14
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	skipping 15
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	skipping 16
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 25
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 26
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 27
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 28
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 29
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	skipping 30
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	skipping 31
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 5:	skipping 32
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 1
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 2
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 3
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 4
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 5
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 6
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 7
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 8
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 41
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 42
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 43
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 44
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 45
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	skipping 46
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	skipping 47
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	skipping 48
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 57
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 58
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 59
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 60
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 61
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	skipping 62
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	skipping 63
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 5:	skipping 64
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 33
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 34
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 35
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 36
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 37
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 38
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 39
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 40
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 49
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 50
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 51
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 52
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 53
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 54
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 55
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 56
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 73
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 74
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 75
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 76
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 77
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 81
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 82
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 89
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	skipping 78
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	skipping 79
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	skipping 80
      From worker 4:	skipping 83
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 84
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 85
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 86
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 90
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 87
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 88
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 91
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 92
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 93
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	skipping 94
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	skipping 95
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 5:	skipping 96
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 65
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 66
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 67
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 68
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 69
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 70
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 71
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 72
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 97
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 98
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 99
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 100
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 101
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 121
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 105
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 106
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 107
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 108
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 109
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	skipping 110
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	skipping 111
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 113
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 114
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 115
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 116
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 102
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 103
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 122
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	skipping 112
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 117
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 118
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 119
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 120
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 104
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 123
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 124
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 125
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	skipping 126
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	skipping 127
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 137
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 138
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 145
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 129
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 130
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 131
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 132
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 133
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 134
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 135
      From worker 5:	skipping 128
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 153
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 139
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 140
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 141
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	skipping 142
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	skipping 143
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 146
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 147
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 148
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 149
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 150
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 136
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 154
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 155
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 156
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 157
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	skipping 158
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	skipping 159
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	skipping 144
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 169
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 170
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 171
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 172
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 173
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	skipping 174
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	skipping 175
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	skipping 176
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 151
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 152
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 177
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 178
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 179
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 180
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 181
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 182
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 161
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 162
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 163
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 164
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 165
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 166
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 167
      From worker 5:	skipping 160
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 185
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 186
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 187
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 188
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 201
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 202
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 203
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 204
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 205
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	skipping 206
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 183
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 184
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 209
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 210
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 211
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 212
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 213
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 168
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 193
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 194
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 195
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 196
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 197
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 198
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 199
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 200
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 189
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	skipping 190
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	skipping 191
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 5:	skipping 192
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 217
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 218
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 219
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 220
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 221
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	skipping 222
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	skipping 223
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	skipping 207
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	skipping 208
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 233
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 234
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 235
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 236
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 237
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	skipping 238
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	skipping 239
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	skipping 240
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 214
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 215
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 216
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 241
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 242
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 243
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 244
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 245
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 246
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 247
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 248
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 225
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 226
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 227
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 228
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 229
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 230
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 231
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 232
      From worker 5:	skipping 224
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 249
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 250
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 251
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 252
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 253
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	skipping 254
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	skipping 255
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 5:	skipping 256
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 281
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 282
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 265
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 266
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 267
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 268
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 269
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	skipping 270
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	skipping 271
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	skipping 272
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 273
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 274
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 275
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 276
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 277
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 278
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 279
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 280
      From worker 4:	Solving LT= 8, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 305
      From worker 4:	Solving LT= 4, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	skipping 306
      From worker 4:	Solving LT= 1, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	agent 307 / 320
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 257
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 258
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 259
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 260
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 261
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 262
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 263
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 264
      From worker 2:	Solving LT= 8, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 289
      From worker 2:	Solving LT= 4, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	skipping 290
      From worker 2:	Solving LT= 1, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	agent 291 / 320
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 283
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 284
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 285
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	skipping 286
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	skipping 287
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 5:	skipping 288
      From worker 5:	Solving LT= 2, b=75.0, K=80.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 313
      From worker 5:	Solving LT= 2, b=75.0, K=1280.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	skipping 314
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.1, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	agent 315 / 320
      From worker 3:	Solving LT= 2, b=25.0, K=80.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 297
      From worker 3:	Solving LT= 2, b=25.0, K=1280.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	skipping 298
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.1, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	agent 299 / 320
      From worker 4:	Done in 4762.390620351 seconds
      From worker 4:	Benchmarking...
      From worker 3:	Done in 4771.201565653 seconds
      From worker 3:	Benchmarking...
      From worker 4:	Solving LT= 0, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	agent 308 / 320
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.3, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	agent 300 / 320
      From worker 2:	Done in 4799.154163195 seconds
      From worker 2:	Benchmarking...
      From worker 2:	Solving LT= 0, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	agent 292 / 320
      From worker 5:	Done in 5094.462702412 seconds
      From worker 5:	Benchmarking...
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.3, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	agent 316 / 320
      From worker 3:	Done in 4524.532672404 seconds
      From worker 3:	Benchmarking...
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 3:	agent 301 / 320
      From worker 4:	Done in 4552.075075444 seconds
      From worker 4:	Benchmarking...
      From worker 4:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	agent 309 / 320
      From worker 2:	Done in 4559.200113845 seconds
      From worker 2:	Benchmarking...
      From worker 2:	Solving LT= 2, b=10.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	agent 293 / 320
      From worker 5:	Done in 4833.115835434 seconds
      From worker 5:	Benchmarking...
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 5:	agent 317 / 320
      From worker 3:	Done in 4571.518842545 seconds
      From worker 3:	Benchmarking...
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 3:	agent 302 / 320
      From worker 4:	Done in 4582.818982348 seconds
      From worker 4:	Benchmarking...
      From worker 4:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	agent 310 / 320
      From worker 2:	Done in 4686.665324331 seconds
      From worker 2:	Benchmarking...
      From worker 2:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	agent 294 / 320
      From worker 5:	Done in 4737.87996436 seconds
      From worker 5:	Benchmarking...
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 16
      From worker 5:	agent 318 / 320
      From worker 3:	Done in 4521.517043149 seconds
      From worker 3:	Benchmarking...
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 3:	agent 303 / 320
      From worker 4:	Done in 4654.385420754 seconds
      From worker 4:	Benchmarking...
      From worker 4:	Solving LT= 2, b=100.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	agent 311 / 320
      From worker 2:	Done in 4631.315779829 seconds
      From worker 2:	Benchmarking...
      From worker 2:	Solving LT= 2, b=50.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	agent 295 / 320
      From worker 5:	Done in 4539.460499133 seconds
      From worker 5:	Benchmarking...
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 8
      From worker 5:	agent 319 / 320
      From worker 3:	Done in 4520.375748297 seconds
      From worker 3:	Benchmarking...
      From worker 3:	Solving LT= 2, b=25.0, K=320.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 3:	agent 304 / 320
      From worker 4:	Done in 4632.635258591 seconds
      From worker 4:	Benchmarking...
      From worker 4:	Solving LT= 2, b=75.0, K=0.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 4:	agent 312 / 320
      From worker 2:	Done in 4635.970454439 seconds
      From worker 2:	Benchmarking...
      From worker 2:	Solving LT= 2, b=25.0, K=0.0, CV = 0.2, lostsales = false, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 32
      From worker 2:	agent 296 / 320
      From worker 5:	Done in 4533.931027693 seconds
      From worker 5:	Benchmarking...
      From worker 5:	Solving LT= 2, b=75.0, K=320.0, CV = 0.2, lostsales = true, policy = sSPolicy(), μ_distribution = Uniform{Float64}(a=0.0, b=20.0), horizon = 4
      From worker 5:	agent 320 / 320
      From worker 3:	Done in 4496.114894114 seconds
      From worker 3:	Benchmarking...
      From worker 4:	Done in 4521.513562548 seconds
      From worker 4:	Benchmarking...
      From worker 2:	Done in 4511.064875916 seconds
      From worker 2:	Benchmarking...
      From worker 5:	Done in 4167.971399684 seconds
      From worker 5:	Benchmarking...
